<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="anT-EQ-bPe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map Parent View Controller-->
        <scene sceneID="9YU-yK-xfd">
            <objects>
                <viewController storyboardIdentifier="MapParentViewController" id="mdd-fW-mCT" customClass="CRMapParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEE-gP-Zkb"/>
                        <viewControllerLayoutGuide type="bottom" id="YHb-kV-w5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v7-WD-q7c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJd-QC-I5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-684"/>
        </scene>
        <!--Node List View Controller-->
        <scene sceneID="dlw-oQ-tEr">
            <objects>
                <tableViewController storyboardIdentifier="NodeListViewController" id="Z4o-7E-8ke" customClass="CRNodeListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="100" sectionFooterHeight="22" id="s4b-Bq-Hnf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <color key="sectionIndexBackgroundColor" red="0.5999525785446167" green="0.60002672672271729" blue="0.59992736577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NodeCellIdentifier" rowHeight="65" id="cc7-Zb-nVU" customClass="CRNodeTableViewCell">
                                <rect key="frame" x="0.0" y="100" width="1024" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc7-Zb-nVU" id="PnS-H3-txM">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-DH-V4b">
                                            <rect key="frame" x="-5" y="0.0" width="1024" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-Iv-nVQ">
                                                    <rect key="frame" x="91" y="6" width="484" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-4I-9wM">
                                                    <rect key="frame" x="91" y="31" width="578" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-g2-8M1">
                                                    <rect key="frame" x="13" y="0.0" width="65" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-OO-ijp">
                                                    <rect key="frame" x="0.0" y="63" width="1024" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ahB-g2-8M1" firstAttribute="leading" secondItem="J1Y-DH-V4b" secondAttribute="leading" id="Mjb-qE-CUU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1Y-DH-V4b" firstAttribute="top" secondItem="PnS-H3-txM" secondAttribute="top" id="2Zg-AE-ATH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1Y-DH-V4b" secondAttribute="trailing" id="4Bf-7s-Tyn"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J1Y-DH-V4b" secondAttribute="bottom" id="6l3-io-x1b"/>
                                        <constraint firstAttribute="bottom" secondItem="J1Y-DH-V4b" secondAttribute="bottom" id="D5q-ES-ZPQ"/>
                                        <constraint firstItem="J1Y-DH-V4b" firstAttribute="top" secondItem="PnS-H3-txM" secondAttribute="top" id="Dfx-fA-Do2"/>
                                        <constraint firstItem="J1Y-DH-V4b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PnS-H3-txM" secondAttribute="leading" id="J29-Hi-Fei" userLabel="LeftConstraint"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1Y-DH-V4b" secondAttribute="trailing" id="LyN-6n-4Bz"/>
                                        <constraint firstItem="J1Y-DH-V4b" firstAttribute="leading" secondItem="PnS-H3-txM" secondAttribute="leading" constant="44" id="e50-WG-v65"/>
                                        <constraint firstAttribute="trailing" secondItem="J1Y-DH-V4b" secondAttribute="trailing" id="nQu-H5-0wN" userLabel="RightConstraint"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.5999525785446167" green="0.60002672672271729" blue="0.59992736577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backCellView" destination="J1Y-DH-V4b" id="SfF-w4-xEd"/>
                                    <outlet property="colorView" destination="ahB-g2-8M1" id="Ojn-79-wth"/>
                                    <outlet property="containerMainView" destination="J1Y-DH-V4b" id="L1a-NL-8nP"/>
                                    <outlet property="leftTabLevelConstraint" destination="e50-WG-v65" id="XhG-sQ-gMD"/>
                                    <outlet property="nodeTextLabel" destination="2Bk-4I-9wM" id="RBC-jM-53z"/>
                                    <outlet property="nodeTitleLabel" destination="L9a-Iv-nVQ" id="fdU-YH-Djq"/>
                                    <segue destination="bAW-IY-pXW" kind="modal" identifier="EditNodeSegue" id="Gr6-Na-EC9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4o-7E-8ke" id="lhH-ys-AJO"/>
                            <outlet property="delegate" destination="Z4o-7E-8ke" id="YNR-d0-rxf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xc1-5e-U5T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mqj-XG-Kec"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="bAW-IY-pXW" kind="modal" identifier="AddNodeSegue" id="drg-tw-AN9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iog-Wp-xGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-1560"/>
        </scene>
        <!--Edit Node View Controller-->
        <scene sceneID="939-Xq-6Gu">
            <objects>
                <viewController id="OKm-qT-NGc" customClass="CREditNodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PE-Xu-bdL"/>
                        <viewControllerLayoutGuide type="bottom" id="PaI-c0-b4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ5-6Q-Kof">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-an-fYr">
                                <rect key="frame" x="280" y="55" width="464" height="191"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-Ce-aDP">
                                        <rect key="frame" x="37" y="43" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtítulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-ZZ-n02">
                                        <rect key="frame" x="37" y="98" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq3-Ur-YvC">
                                        <rect key="frame" x="108" y="39" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-4s-Qgi">
                                        <rect key="frame" x="108" y="94" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-br-fWT">
                                        <rect key="frame" x="370" y="141" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Añadir">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="OKm-qT-NGc" eventType="touchUpInside" id="bEQ-VP-bxz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTe-SS-aoJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cpd-EB-93O">
                            <connections>
                                <action selector="cancel:" destination="OKm-qT-NGc" id="QLS-pS-hCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="nodeTextField" destination="3Dw-4s-Qgi" id="VFa-te-e9K"/>
                        <outlet property="titleTextField" destination="Dq3-Ur-YvC" id="jSv-b8-RQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fe-bk-Bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5617" y="-627"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="eMR-Vx-MBW">
            <objects>
                <viewController id="UwI-sI-fKP" customClass="CRMapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLG-GG-gLj"/>
                        <viewControllerLayoutGuide type="bottom" id="KYZ-Hc-0R3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eb1-aT-d6e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mis Mapas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="639" translatesAutoresizingMaskIntoConstraints="NO" id="jge-lA-9y9">
                                <rect key="frame" x="193" y="20" width="639" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-iZ-Tq6">
                                <rect key="frame" x="937" y="41" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Añadir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewDocument:" destination="UwI-sI-fKP" eventType="touchUpInside" id="dHV-hV-m5Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="6S5-C2-iYP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mapTitle" destination="jge-lA-9y9" id="4lk-fG-ya1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ade-YO-r71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-706"/>
        </scene>
        <!--Map Drawer View Controller-->
        <scene sceneID="SE4-AH-eHf">
            <objects>
                <viewController storyboardIdentifier="MapDrawerViewController" id="LHn-kj-Yhn" customClass="CRMapDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25K-Af-Gkr"/>
                        <viewControllerLayoutGuide type="bottom" id="bIa-ZC-WVD"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ccj-1e-OWc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7m-qt-K33" customClass="CRFiguresView">
                                <rect key="frame" x="915" y="0.0" width="120" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5999525785446167" green="0.60002672672271729" blue="0.59992736577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="LHn-kj-Yhn" id="MGH-ci-J7w"/>
                                </connections>
                            </view>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-mV-hbw">
                                <rect key="frame" x="0.0" y="0.0" width="914" height="605"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LHn-kj-Yhn" id="acy-pF-UXI"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-xv-dAj" customClass="CRColoursView">
                                <rect key="frame" x="0.0" y="602" width="1024" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.19998148083686829" green="0.20001035928726196" blue="0.19997167587280273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="colorsView" destination="3RJ-xv-dAj" id="QHk-OC-sMy"/>
                        <outlet property="scrollView" destination="ZiG-mV-hbw" id="IsE-U5-kDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-yT-HA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="392"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Grs-Dm-iIc">
            <objects>
                <navigationController storyboardIdentifier="EditNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="bAW-IY-pXW" customClass="CRCustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ozq-9a-Qc1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TwC-7z-A2l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKm-qT-NGc" kind="relationship" relationship="rootViewController" id="B0C-Wh-ZJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vi-TK-jhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="-1560"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="KtP-cf-SML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anT-EQ-bPe" customClass="CRCustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kE8-us-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwI-sI-fKP" kind="relationship" relationship="rootViewController" id="v2v-KE-6bR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDD-wX-m9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1794"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.48797142505645752" green="0.48803293704986572" blue="0.48795056343078613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="drg-tw-AN9"/>
    </inferredMetricsTieBreakers>
</document>
